CLOUD_NAME=dw5aoxdve
CLOUD_API_KEY=334754737154223
CLOUD_API_SECRET=oinBCymHDmCIJsmwk4nfcD1Nbvw

ATLASDB_URL=mongodb+srv://First_Project:TnYCdwuAi3r9XrTO@cluster0.ap6imnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fPDlenXKEdkFkls